#Ambientes de prueba

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de produccion

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://um7ykndkzqcye7t0:3NxVtszlLOBuiUNDuFW0@btn1uiksv1s5ivjistl6-mysql.services.clever-cloud.com:3306/btn1uiksv1s5ivjistl6
#spring.datasource.username=um7ykndkzqcye7t0
#spring.datasource.password=3NxVtszlLOBuiUNDuFW0
#props.setProperty("hibernate.dialect", "org.hibernate.dialect.MySQL8Dialect");

#JWT
#jwt.secret = secret
#jwt.expiration = 3600