#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://um7ykndkzqcye7t0:3NxVtszlLOBuiUNDuFW0@btn1uiksv1s5ivjistl6-mysql.services.clever-cloud.com:3306/btn1uiksv1s5ivjistl6
spring.datasource.username=um7ykndkzqcye7t0
spring.datasource.password=3NxVtszlLOBuiUNDuFW0

#JWT
jwt.secret = secret
jwt.expiration = 3600